{
  "manifest_version": 3,
  "name": "Nativize - Lovable to Native Apps",
  "version": "1.2.1",
  "description": "Turn any web app into native iOS & Android apps — click the toolbar icon on any page to open Nativize, then build in the cloud.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Nativize on this page",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity",
    "downloads",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://gaaxcbarmiwtojblkkyh.supabase.co/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/plans.js",
        "src/billing.js",
        "src/kit-generator.js",
        "src/zip.js",
        "src/vendor/tweetnacl.js",
        "src/vendor/blake2b.js",
        "src/sealedbox.js",
        "src/github.js",
        "src/panel.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
